spring.datasource.url=jdbc:h2:file:./data/testcase-repository
spring.datasource.username=tap
spring.datasource.password=tap
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.test-while-idle=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect